# findanumber

./: .gitignore  .travis.yml  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: gradle_check.yml
docs/: main.adoc
src/docs/asciidoc/: main.adoc
src/main/java/findanumber/: App.java
src/test/java/findanumber/: AppTest.java
