plugins {
    id 'java'
    id 'application'
    // id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
    id 'org.asciidoctor.jvm.gems' version '3.1.0'
}

version = '0.1.0'

repositories {
    jcenter()
    ruby.gems()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
    asciidoctorGems 'rubygems:rouge:3.15.0'
}

application {
    mainClassName = 'findanumber.App'
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
    requires 'rouge'
    modules {
      diagram.use()
    }
    attributes 'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'rouge-style': 'gruvbox',
        'rouge-theme': 'gruvbox',
        'imagesdir': './images',
        'toc': 'left',
        'toclevels': 2,
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
  }
}

// pdfThemes {
//     github 'basic', { 
//         organisation = 'fwilhe2' 
//         repository = 'corporate-theme' 
//         relativePath = 'resources/themes' 
//         branch = 'master' 
//         tag = '1.0.1' 
//         commit = '4910271e8c3964b60e186a62f3e4339ed0752714' 
//     }
// }

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
